server.port=8888
spring.application.name=servidor-configuracion

spring.cloud.config.server.git.uri=file:///C:/Users/UPS/Workspace/git-repos/config
#spring.cloud.config.server.git.uri=https://github.com/fmontalvoo/springboot-config.git